<!DOCTYPE htmlZ
<html>
        <head>en verdad odio html</head>
                <body>
                      <header><img src="emblema-aerografo_118498-1.avif" alt="emblema_aerografo"></header> 
                       <h1>EMPRESA DE MINIATURAS</h1>
                        <nav>
                                <a href="/html/"></a>
                                <a href=""></a>
                                <a href=""></a>
                        </nav>
                <section><h2>los lalas 2</h2>
                        <p1>lalalalalalalalal</p1>></p1></section>
                <article><h3>los lalas 3</h3>
                        <p1>alalalalalalalalal</p1></article>
                <aside><h4>los lalas 4</h4>
                        <p1>alalalalalalalalalaalal</p1></aside>
                <table>
                        <thead>lalaalalalalal</thead>
                        <tbody>lalalalalalalal</tbody>
                        <tfoot>lalalalalaalalalal</tfoot>








                </table>
                <form>
                        <input>josealmansamoreno@hotmail.com</input>
                        <textarea>mensaje que describa algo</textarea>
                        <button> click para enviar mensaje</button>
                        `action`


                </form>
                
                
                
                
                
                </body>
        





        <footer><p1>me cago en mi vida</p1></footer>





</html>